### ISSUE TITLE
connman_curses doesn't show available wireless AP when already connected to one of those.

### ISSUE THREAD

**Issue by javier-lopez** [eurogiciel-oss/connman-json-client#9]
Hello,

I love the performance of connman/connman_curses for connecting to wireless APs (it's almost instantaneously!), however there are some times where I would like to switch between networks and I can only do it by disconnecting manually from my current network, and selecting (and configuring) the new one.

**Testcase**
1. Disconnect from all wireless networks
2. Launch `connman_curses`
3. Select the `wifi technology`
4. Connect to an available AP
5. Close `connman_curses`
6. Launch `connman_curses`
7. Select the `wifi technology`
   - `connman_curses` display the current AP settings (which I think is more appropriated for the configure action [s shortcut])

**Expected behavior**

For me, a better behavior would be, `connman_curses` displaying the available APs and allowing me to select one of them (and even allowing me to enter the missing information, in case the new AP isn't configured yet) so I can switch between networks with minimal downtime.

**Comment by alan-mushi** [comment]
Hi,

Yes, this might seems strange but we assumed that a user is interested in the network he is connected to (more than other networks that is). I'm afraid this won't change anytime soon, sorry for the (reasonably low) downtime experienced during network switching.

**Comment by javier-lopez** [comment]
And what about a way to scan the available networks while connected to an AP?. Currently I cannot see available networks when I'm already connected to a network (I'm not talking about the default behavior which may be to show the current configuration, but to allow to scan the nearby zone if needed)

**Comment by jobol** [comment]
I agree with @chilicuil 

This issue is to be considered as a feature to have

**Comment by alan-mushi** [comment]
OK, I add this to my TODO list but I won't be able to deliver this quickly.

**Comment by alan-mushi** [comment]
@chilicuil I made the fix but I don't have multiple interfaces, is it possible for you to test it "in situation" ?

**Comment by javier-lopez** [comment]
Hi @alan-mushi , thanks for the follow-up, I tested this with a **single interface**, and I didn't see any way to scan nearby APs, moreover with these changes when I press **F7** on the default configuration screen the application crashes with the following trace.

```
Program received signal SIGSEGV, Segmentation fault.                                                                                    │
0x00007ffff77752f0 in printbuf_reset () from /lib/x86_64-linux-gnu/libjson-c.so.2                                                       │
(gdb) bt
#0  0x00007ffff77752f0 in printbuf_reset () from /lib/x86_64-linux-gnu/libjson-c.so.2                                                   │
#1  0x00007ffff7771535 in json_object_to_json_string_ext () from /lib/x86_64-linux-gnu/libjson-c.so.2                                   │
#2  0x000000000040d417 in action_on_signal (jobj=0x667920) at main.c:547                                                                │
#3  0x000000000040e053 in main_callback (status=12345, jobj=0x667920) at main.c:834                                                     │
#4  0x00000000004080ff in engine_commands_sig (jobj=0x667920) at engine.c:765                                                           │
#5  0x0000000000405476 in monitor_changed (connection=0x616c30, message=0x65a970, user_data=0x0) at commands.c:622                      │
#6  0x00007ffff7ba4ad6 in dbus_connection_dispatch () from /lib/x86_64-linux-gnu/libdbus-1.so.3                                         │
#7  0x0000000000406dc9 in loop_run (poll_stdin=true) at loop.c:194                                                                      │
#8  0x000000000040f7dc in main () at main.c:1554                                                                                        │
(gdb)
```

It may be not related to your changes (although it doesn't happen with eurogiciel-oss version)  but anyway I wanted to let you know. Right now I don't have multiple network cards so I won't be able to test further but as soon as I get back to home I'll test it (may take a couple of months).

Regards

**Comment by alan-mushi** [comment]
Thanks for the test, this crash was indeed unexpected (I couldn't reproduce it and valgrind was not helpful) and don't seem related to what I modified.
To refresh the network list you would do F6 then (a few seconds later) F5.

@chilicuil Could you send the "connman client log" leading to your crash please ? To do this, execute `connmanctl` and enter `monitor on` in another terminal.
